############### Config options ##################

[gcode_macro bedfanvars]
variable_threshold: 100		# If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 1.0		# Fan speed once bed temp is reached  
variable_slow: 0.4		# Fan speed while bed is heating
variable_overrun: 600	# How long (in seconds) to run the fans after the heater has been turned off, if the temp was above the threshold
gcode:

########## Bed Fans #########

[fan_generic BedFans]
pin: PB11 # Change me
#cycle_time: 0.05
kick_start_time: 0.5

########## Aliases #########

[gcode_macro BedFansSlow]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro bedfanvars"].slow|float %}
	
	SET_FAN_SPEED FAN=BedFans SPEED={SLOW}
	UPDATE_DELAYED_GCODE ID=TURN_OFF_BEDFANS DURATION=0

[gcode_macro BedFansFast]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro bedfanvars"].fast|float %}
	
	SET_FAN_SPEED FAN=BedFans SPEED={FAST}
	UPDATE_DELAYED_GCODE ID=TURN_OFF_BEDFANS DURATION=0

[gcode_macro BedFansOff]
gcode:
	{% set temp = printer.heater_bed.temperature|int %}
	{% set THRESHOLD = printer["gcode_macro bedfanvars"].threshold|int %}
	{% set OVERRUN = printer["gcode_macro bedfanvars"].overrun|int %}

	{% if temp >= THRESHOLD %}
		UPDATE_DELAYED_GCODE ID=TURN_OFF_BEDFANS DURATION={OVERRUN}
	{% else %}
		SET_FAN_SPEED FAN=BedFans SPEED=0
	{% endif %}

############ Command overrides ############

# Override, set fan speeds to low and start monitoring loop.
[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
	# Parameters
	{% set HEATER = params.HEATER|default("None") %}
	{% set TARGET = params.TARGET|default(0)|int %}
	# Vars
	{% set THRESHOLD = printer["gcode_macro bedfanvars"].threshold|int %}
	
	{% if HEATER|lower == "extruder" %}
		M104 S{TARGET}
	{% elif HEATER|lower == "heater_bed" %}
		M99140 S{TARGET}
		{% if TARGET >= THRESHOLD %}
			BedFansSlow
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=1
		{% else %}
			BedFansOff
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0 #	Cancel bed fan loop if it's running
		{% endif %}
	{% else %}
		{action_respond_info("Heater %s not supported" % HEATER)}
	{% endif %}

# Override M190 (Wait for Bed Temperature)
# As a bonus, use TEMPERATURE_WAIT so we don't have to wait for PID to level off.
[gcode_macro M190]
rename_existing: M99190
gcode:
	# Parameters
	{% set S = params.S|int %}
	# Vars
	{% set THRESHOLD = printer["gcode_macro bedfanvars"].threshold|int %}
	
	{% if S >= THRESHOLD %}
		BedFansSlow																# >= Threshold temp: Low speed fans while heating 
	{% else %}
		BedFansOff																# < Threshold temp: Turn bed fans off
	{% endif %}                                        

	M140 {% for p in params
	  %}{'%s%s' % (p, params[p])}{%
	  endfor %}																	# Set bed temp
	  
	{% if S != 0 %}
		TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}	# Wait for bed temp within 5 degrees
	{% endif %}

	# Post-heating fan speeds
	{% if S >= THRESHOLD %}								    
		BedFansFast																# >= Threshold temp: Higher speed fans after heating finished
	{% endif %}
	
# Replace M140 (Set Bed Temperature) to just be an alias of SET_HEATER_TEMPERATURE (which has associated bed fan logic if enabled)
[gcode_macro M140]
rename_existing: M99140
gcode:
	# Parameters
	{% set S = params.S|float %}
	
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}
	
[delayed_gcode TURN_OFF_BEDFANS]
gcode:
	SET_FAN_SPEED FAN=BedFans SPEED=0
	
################ Monitoring loop #####################

# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode bedfanloop]
gcode:
	# Vars
	{% set THRESHOLD = printer["gcode_macro bedfanvars"].threshold|int %}
	
	{% if printer.heater_bed.target >= THRESHOLD %}								# Continue only if target temp greater than threshold.
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			BedFansFast															# If within 1 degree of target temp: Higher speed fans
		{% else %}
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5						# If temp not reached yet: loop again
		{% endif %}
	{% endif %}